Data description
__________________

// Project
data deluge

// Data mining
All data are extracted using the YouTube Data Tools (YTDT):
https://tools.digitalmethods.net/netvizz/youtube/
Specifically, comments are extracted using the video info and comments module
https://tools.digitalmethods.net/netvizz/youtube/mod_video_info.php

// Datasets

- videoinfo_xE0KtLy5j8w_2018_06_26-18_32_17_comments.xlsx
This dataset includes all text posted within the comments section of the video https://youtu.be/xE0KtLy5j8w (produced by Climate Central, featured by The Daily Conversation)
Additional variables such as time of posting, replies, likes, etc. have been removed from the dataset.
The comments were then coded by hand, in order to identify particular coping strategies of people making sense of the information shown in the video (sea level rise scenarios).

- videoinfo_VbiRNT_gWUQ_2020_01_16-10_08_40_comments.tab
Data gathered from the video https://youtu.be/VbiRNT_gWUQ, produced by the National Geographic, featured by  Business Insider. This is the original dataset extracted through the YTDT video info and comments module, without further additions, or deletions.






